version = 3.5.3
style = defaultWithAlign
project.git = true
maxColumn = 120
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
runner.dialect=scala213
rewrite.rules = [ RedundantBraces, SortImports ]